mp.messaging.incoming.text.connector=smallrye-kafka
mp.messaging.incoming.text.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.text.group.id=kogito-kafka-one

mp.messaging.outgoing.texto.connector=smallrye-kafka
mp.messaging.outgoing.texto.topic=texto
mp.messaging.outgoing.texto.value.serializer=org.apache.kafka.common.serialization.StringSerializer