
#quarkus.keycloak.devservices.image-name=ainges/keycloak_with_roles:latest

quarkus.hibernate-orm.packages=de.benevolo.entities.events
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8054

# Disable Keycloak Dev Service Sharing
quarkus.keycloak.devservices.shared=false
quarkus.keycloak.devservices.port=8543

# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
#only in dev
%dev.quarkus.oidc.tls.verification=none
%dev.quarkus.oidc.token.issuer=any
