#quarkus.keycloak.devservices.image-name=ainges/keycloak_with_frontend:latest

quarkus.hibernate-orm.packages=de.benevolo.entities.events
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=DEBUG
quarkus.http.port=8080

# Disable Keycloak Dev Service Sharing
quarkus.keycloak.devservices.shared=false
quarkus.keycloak.devservices.port=8544

# OIDC Configuration

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

#only in dev
%dev.quarkus.oidc.tls.verification=none
%dev.quarkus.oidc.token.issuer=any

#only in prod
%prod.quarkus.oidc.auth-server-url=http://192.168.178.170:8543/realms/Benevolo

# Database Configuration
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.178.170:32800/postgres
