#quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:19.0

quarkus.hibernate-orm.packages=de.benevolo.entities.events
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8080

# Disable Keycloak Dev Service Sharing
quarkus.keycloak.devservices.shared=false
quarkus.keycloak.devservices.port=8543

# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.oidc.token.issuer=any
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json
#quarkus.keycloak.devservices.realm-path=realm-export.json

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
#quarkus.keycloak.policy-enforcer.lazy-load-paths=false


